
# ==================================
# Corbeans Config
# ==================================
# The cordapp packages to scan for during tests
corbeans.cordapPackages=io.baton.contracts, io.baton.workflows
# The node service key to use for obtaining an object mapper RPC proxy

# In case of Cordform/runnodes, use the custom CarmenService
corbeans.nodes.default.primaryServiceType=io.baton.server.components.BatonService

# first node, O=PartyA,L=London,C=GB
corbeans.nodes.partyA.username=user1
corbeans.nodes.partyA.password=test
corbeans.nodes.partyA.address=localhost:10006
corbeans.nodes.partyA.adminAddress=localhost:10046

# second node, O=PartyB,L=New York,C=US
corbeans.nodes.partyB.username=user1
corbeans.nodes.partyB.password=test
corbeans.nodes.partyB.address=localhost:10009
corbeans.nodes.partyB.adminAddress=localhost:10049

# third node, O=PartyC,L=San Francisco,C=US
corbeans.nodes.partyC.username=user1
corbeans.nodes.partyC.password=test
corbeans.nodes.partyC.address=localhost:10012
corbeans.nodes.partyC.adminAddress=localhost:10052


# ==================================
# Misc
# ==================================
# Bean overriding has been disabled by default
# in Spring Boot 2.1
#spring.main.allow-bean-definition-overriding=true
# Jackson will barf without it
spring.jackson.serialization.fail-on-empty-beans=false
# Set the swagger URL
springfox.documentation.swagger.v2.path=/api-docs

# ==================================
# Actuator
# ==================================
management.endpoints.web.exposure.include=*
management.endpoint.info.enabled=true
management.endpoint.corda.enabled=true

# ==================================
# Logging
# ==================================
logging.level.root=WARN
#logging.level.com.github.manosbatsis=DEBUG
logging.level.springfox=ERROR
#logging.level.io.baton=DEBUG
#logging.level.net.corda=DEBUG

# ==================================
# Force.com Auth
# ==================================

security.oauth2.client.client-authentication-scheme = form
security.oauth2.client.authentication-scheme = header
security.oauth2.client.grant-type = authorization_code
security.oauth2.client.access-token-uri = https://login.salesforce.com/services/oauth2/token
security.oauth2.client.user-authorization-uri = https://login.salesforce.com/services/oauth2/authorize
security.oauth2.resource.user-info-uri = https://login.salesforce.com/services/oauth2/userinfo
security.oauth2.client.client-id = 3MVG9KsVczVNcM8xcvhfh9C69wjY95DAQhHUdp898Hd4v6DxXhu_DOkFNPuvb3otElFoIhklJpzahdphIQs.d
security.oauth2.client.client-secret = 2881775555126411683
