dataSourceProperties = {
    dataSourceClassName = "org.postgresql.ds.PGSimpleDataSource"
    dataSource.url = "jdbc:postgresql://google/postgres?cloudSqlInstance=statesets-28:asia-south1:hasura-postgres&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=dom&password=password"
    dataSource.user = dom
    dataSource.password = "password"
}
database = {
    transactionIsolationLevel = READ_COMMITTED
    schema = statesets
}